<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AntSVN with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<property file="build.properties"/>
	
	<property name="out_path" value="${project_path}workspace/" />
	<property name="jar.version" value="0.39" />
	<property name="jar.name" value="listcopy_${jar.version}.jar" />
	
	<!--定义一次，多个地方使用jar包路径                            -->
    <path id="Lib.jarSets">
    	<fileset id="fileset001" dir="F:\OpenSource\poi-bin-3.11-20141221\poi-3.11">
    		<include name="poi-3.11-20141221.jar"/>
    		<include name="poi-ooxml-3.11-20141221.jar"/>
    	</fileset>
    	<fileset id="fileset002" dir="F:/OpenSource/libs">
    		<include name="args4j-2.32.jar"/>
    	</fileset>
    	<fileset id="fileset003" dir="F:/OpenSource/zip4j_1.3.1">
    		<include name="zip4j_1.3.2.jar"/>
    	</fileset>
        <fileset id="fileset004" dir="${project_path}lib">
            <include name="loadtestools-1.4.jar"/>
        	<include name="bsh-1.3.0.jar"/>
            <include name="log4j-1.2.15.jar"/>
            <include name="antlr-runtime-3.4.jar"/>
            <include name="jna-3.5.2.jar"/>
            <include name="jsch.agentproxy.connector-factory-0.0.7.jar"/>
            <include name="jsch.agentproxy.core-0.0.7.jar"/>
            <include name="jsch.agentproxy.pageant-0.0.7.jar"/>
            <include name="jsch.agentproxy.sshagent-0.0.7.jar"/>
            <include name="jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar"/>
            <include name="jsch.agentproxy.usocket-jna-0.0.7.jar"/>
            <include name="jsch.agentproxy.usocket-nc-0.0.7.jar"/>
            <include name="platform-3.5.2.jar"/>
            <include name="sequence-library-1.0.2.jar"/>
            <include name="sqljet-1.1.10.jar"/>
            <include name="svnkit-1.8.3.jar"/>
            <include name="svnkit-cli-1.8.3.jar"/>
            <include name="svnkit-javahl16-1.8.3.jar"/>
            <include name="trilead-ssh2-1.0.0-build217.jar"/>
        	<include name="commons-cli-1.3.1.jar"/>
        	<include name="commons-codec-1.6.jar"/>
        </fileset>
    	<fileset id="fileset005" dir="F:/OpenSource/apache-commons">
    		<include name="commons-collections4-4.1.jar"/>
    		<include name="commons-lang-2.6.jar"/>
    	</fileset>
    </path>
	
	<fileset id="fileset-properties" dir="${project_path}/bin">
		<include name="**/svntools.properties" />
		<include name="**/mapping.properties" />
		<include name="**/log4j.properties" />
		
	</fileset>

    <pathconvert property="mf.classpath" pathsep=" ">
          <mapper>
              <chainedmapper>
                  <flattenmapper />
                  <globmapper from="*" to="*" />
              </chainedmapper>
          </mapper>
          <path refid="Lib.jarSets" />
    </pathconvert>
	
	<pathconvert  property="jarlists" pathsep=",">
		<!--fileset id="jarlist" dir="${build.module.lib}" includes="*.jar"/-->
		<map from="\" to="/"/>
		<path refid="Lib.jarSets" />
	</pathconvert>


    <target name="create_listcopy_jar">
       <echo message="${jarlists}"/>
       <jar destfile="${out_path}${jar.name}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.foresee.xdeploy.ListToFile"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ ${mf.classpath}"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip" />
            <fileset dir="${project_path}bin" >
            	<exclude name="**/*.properties"/>
            	<exclude name="tmp/"/>
            	<exclude name="**/testng/"/>
            	<exclude name="**/tmp/"/>
            </fileset>
        	<!--zipfileset src="${jarlists}"/-->
			<fileset refid="fileset001"/>
	   	    <fileset refid="fileset002"/>
	   	    <fileset refid="fileset003"/>
	   	    <fileset refid="fileset004"/>
	   	    <fileset refid="fileset005"/>

 
        </jar>
    </target>
	
    <target name="create_run_jar" depends="create_listcopy_jar">
		
		<copy todir="${out_path}">
			<fileset refid="fileset-properties"/>
			
			<fileset dir="${project_path}" includes="README.md" />
			
		</copy>
		<zip destfile="${out_path}listcopy_src.zip">
			<fileset dir="${project_path}/src" >
				<include name="**/*.java"/>
				<exclude name="tmp/" />
			</fileset>	
		</zip>
		<copy todir="e:/tmp/workspace">
			<fileset refid="fileset-properties"/>

			<fileset dir="${out_path}" includes="*.bat" />
			<fileset dir="${out_path}" includes="*.sh" />
			<fileset dir="${out_path}" includes="${jar.name}" />
			<fileset dir="${out_path}" includes="listcopy_src.zip" />
		</copy>
		<zip destfile="${out_path}workspace${jar.version}.zip">
			<fileset refid="fileset-properties"/>

			<fileset dir="${out_path}" >
				<include name="${jar.name}"/>
				<include name="listcopy_src.zip"/>
				<include name="README.md"/>
				<include name="readme.png"/>
				
				<include name="*.bat"/>
				<include name="*.sh"/>
				<include name="*.log"/>
				<include name="*.xls"/>
				<include name="xls/*"/>
				<include name="tmp/"/>
				
			</fileset>	
		</zip>

    </target>
</project>
