<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AntSVN with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<property file="build.properties"/>
	
	<property name="out_path" value="${project_path}workspace/" />
	<property name="jar.version" value="0.32" />
	<property name="jar.name" value="listcopy_${jar.version}.jar" />
	
    <path id="Lib.jarSets">
    	<fileset dir="F:\OpenSource\poi-bin-3.11-20141221\poi-3.11">
    		<include name="poi-3.11-20141221.jar"/>
    		<include name="poi-ooxml-3.11-20141221.jar"/>
    	</fileset>
    	<fileset dir="F:/OpenSource/libs">
    		<include name="args4j-2.32.jar"/>
    	</fileset>
    	<fileset dir="F:/OpenSource/zip4j_1.3.1">
    		<include name="zip4j_1.3.2.jar"/>
    	</fileset>
        <fileset dir="${project_path}lib">
            <include name="loadtestools-1.3.jar"/>
        	<include name="bsh-1.3.0.jar"/>
            <include name="log4j-1.2.15.jar"/>
            <include name="antlr-runtime-3.4.jar"/>
            <include name="jna-3.5.2.jar"/>
            <include name="jsch.agentproxy.connector-factory-0.0.7.jar"/>
            <include name="jsch.agentproxy.core-0.0.7.jar"/>
            <include name="jsch.agentproxy.pageant-0.0.7.jar"/>
            <include name="jsch.agentproxy.sshagent-0.0.7.jar"/>
            <include name="jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar"/>
            <include name="jsch.agentproxy.usocket-jna-0.0.7.jar"/>
            <include name="jsch.agentproxy.usocket-nc-0.0.7.jar"/>
            <include name="platform-3.5.2.jar"/>
            <include name="sequence-library-1.0.2.jar"/>
            <include name="sqljet-1.1.10.jar"/>
            <include name="svnkit-1.8.3.jar"/>
            <include name="svnkit-cli-1.8.3.jar"/>
            <include name="svnkit-javahl16-1.8.3.jar"/>
            <include name="trilead-ssh2-1.0.0-build217.jar"/>
        	<include name="commons-cli-1.3.1.jar"/>
        	<include name="commons-lang-2.3.jar"/>
        	<include name="commons-codec-1.6.jar"/>
        </fileset>
    </path>
    <pathconvert property="mf.classpath" pathsep=" ">
          <mapper>
              <chainedmapper>
                  <flattenmapper />
                  <globmapper from="*" to="*" />
              </chainedmapper>
          </mapper>
          <path refid="Lib.jarSets" />
    </pathconvert>
	
	<filelist id="jar.list" refid="Lib.jarSets" />
	

    <target name="create_tmp_jar">
        <jar destfile="${out_path}aaa${jar.name}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.foresee.xdeploy.ListToFile"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ ${mf.classpath}"/>
                	<!-- src="${toString:Lib.jarSets}"/> poi-3.11-20141221.jar poi-ooxml-3.11-20141221.jar loadtestools-1.3.jar log4j-1.2.15.jar antlr-runtime-3.4.jar jna-3.5.2.jar jsch.agentproxy.connector-factory-0.0.7.jar jsch.agentproxy.core-0.0.7.jar jsch.agentproxy.pageant-0.0.7.jar jsch.agentproxy.sshagent-0.0.7.jar jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar jsch.agentproxy.usocket-jna-0.0.7.jar jsch.agentproxy.usocket-nc-0.0.7.jar platform-3.5.2.jar sequence-library-1.0.2.jar sqljet-1.1.10.jar svnkit-1.8.3.jar svnkit-cli-1.8.3.jar svnkit-javahl16-1.8.3.jar trilead-ssh2-1.0.0-build217.jar commons-cli-1.3.1.jar args4j-2.32.jar zip4j_1.3.2.jar commons-lang-2.3.jar commons-codec-1.6.jar bsh-1.3.0.jar"/-->
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip" />
            <fileset dir="${project_path}bin" >
            	<exclude name="**/*.properties"/>
            	<exclude name="tmp/"/>
            </fileset>
        	
        	<filelist refid="Lib.jarSets"/>

        	
        	
        	
        		
            <!--fileset dir="${project_path}lib"/-->
            <!--zipfileset dir="${project_path}lib" includes="loadtestools-1.3.jar"/>
            <zipfileset dir="F:\OpenSource\poi-bin-3.11-20141221\poi-3.11" includes="poi-3.11-20141221.jar"/>
            <zipfileset dir="F:\OpenSource\poi-bin-3.11-20141221\poi-3.11" includes="poi-ooxml-3.11-20141221.jar"/>
            <zipfileset dir="F:/OpenSource/libs" includes="args4j-2.32.jar"/>
            <zipfileset dir="F:/OpenSource/zip4j_1.3.1" includes="zip4j_1.3.2.jar"/>
            <zipfileset dir="${project_path}lib" includes="commons-lang-2.3.jar"/>
            <zipfileset dir="${project_path}lib" includes="bsh-1.3.0.jar"/>
            <zipfileset dir="${project_path}lib" includes="commons-codec-1.6.jar"/>
            <zipfileset dir="${project_path}lib" includes="log4j-1.2.15.jar"/>
            <zipfileset dir="${project_path}lib" includes="antlr-runtime-3.4.jar"/>
            <zipfileset dir="${project_path}lib" includes="jna-3.5.2.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.connector-factory-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.core-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.pageant-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.sshagent-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.usocket-jna-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.usocket-nc-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="platform-3.5.2.jar"/>
            <zipfileset dir="${project_path}lib" includes="sequence-library-1.0.2.jar"/>
            <zipfileset dir="${project_path}lib" includes="sqljet-1.1.10.jar"/>
            <zipfileset dir="${project_path}lib" includes="svnkit-1.8.3.jar"/>
            <zipfileset dir="${project_path}lib" includes="svnkit-cli-1.8.3.jar"/>
            <zipfileset dir="${project_path}lib" includes="svnkit-javahl16-1.8.3.jar"/>
            <zipfileset dir="${project_path}lib" includes="trilead-ssh2-1.0.0-build217.jar"/>
        	<zipfileset dir="${project_path}lib" includes="commons-cli-1.3.1.jar"/-->
        </jar>
    	</target>
	
    <target name="create_run_jar">
        <jar destfile="${out_path}${jar.name}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.foresee.xdeploy.ListToFile"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ poi-3.11-20141221.jar poi-ooxml-3.11-20141221.jar loadtestools-1.3.jar log4j-1.2.15.jar antlr-runtime-3.4.jar jna-3.5.2.jar jsch.agentproxy.connector-factory-0.0.7.jar jsch.agentproxy.core-0.0.7.jar jsch.agentproxy.pageant-0.0.7.jar jsch.agentproxy.sshagent-0.0.7.jar jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar jsch.agentproxy.usocket-jna-0.0.7.jar jsch.agentproxy.usocket-nc-0.0.7.jar platform-3.5.2.jar sequence-library-1.0.2.jar sqljet-1.1.10.jar svnkit-1.8.3.jar svnkit-cli-1.8.3.jar svnkit-javahl16-1.8.3.jar trilead-ssh2-1.0.0-build217.jar commons-cli-1.3.1.jar args4j-2.32.jar zip4j_1.3.2.jar commons-lang-2.3.jar commons-codec-1.6.jar bsh-1.3.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip" />
            <fileset dir="${project_path}bin" >
            	<exclude name="**/*.properties"/>
            	<exclude name="tmp/"/>
            </fileset>
            <!--fileset dir="${project_path}lib"/-->
            <zipfileset dir="${project_path}lib" includes="loadtestools-1.3.jar"/>
            <zipfileset dir="F:\OpenSource\poi-bin-3.11-20141221\poi-3.11" includes="poi-3.11-20141221.jar"/>
            <zipfileset dir="F:\OpenSource\poi-bin-3.11-20141221\poi-3.11" includes="poi-ooxml-3.11-20141221.jar"/>
            <zipfileset dir="F:/OpenSource/libs" includes="args4j-2.32.jar"/>
            <zipfileset dir="F:/OpenSource/zip4j_1.3.1" includes="zip4j_1.3.2.jar"/>
            <zipfileset dir="${project_path}lib" includes="commons-lang-2.3.jar"/>
            <zipfileset dir="${project_path}lib" includes="bsh-1.3.0.jar"/>
            <zipfileset dir="${project_path}lib" includes="commons-codec-1.6.jar"/>
            <zipfileset dir="${project_path}lib" includes="log4j-1.2.15.jar"/>
            <zipfileset dir="${project_path}lib" includes="antlr-runtime-3.4.jar"/>
            <zipfileset dir="${project_path}lib" includes="jna-3.5.2.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.connector-factory-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.core-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.pageant-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.sshagent-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.usocket-jna-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="jsch.agentproxy.usocket-nc-0.0.7.jar"/>
            <zipfileset dir="${project_path}lib" includes="platform-3.5.2.jar"/>
            <zipfileset dir="${project_path}lib" includes="sequence-library-1.0.2.jar"/>
            <zipfileset dir="${project_path}lib" includes="sqljet-1.1.10.jar"/>
            <zipfileset dir="${project_path}lib" includes="svnkit-1.8.3.jar"/>
            <zipfileset dir="${project_path}lib" includes="svnkit-cli-1.8.3.jar"/>
            <zipfileset dir="${project_path}lib" includes="svnkit-javahl16-1.8.3.jar"/>
            <zipfileset dir="${project_path}lib" includes="trilead-ssh2-1.0.0-build217.jar"/>
        	<zipfileset dir="${project_path}lib" includes="commons-cli-1.3.1.jar"/>
        </jar>
		<copy todir="${out_path}">
			<fileset dir="${project_path}/bin" includes="**/svntools.properties" />
			<fileset dir="${project_path}" includes="**/ReleaseNote.md" />
			
		</copy>
		<zip destfile="${out_path}listcopy_src.zip">
			<fileset dir="${project_path}/src" >
				<include name="**/*.java"/>
				<exclude name="tmp/" />
			</fileset>	
		</zip>
		<copy todir="p:/workspace">
			<fileset dir="${project_path}/bin" includes="**/svntools.properties" />
			<fileset dir="${project_path}/bin" includes="**/log4j.properties" />
			<fileset dir="${out_path}" includes="*.bat" />
			<fileset dir="${out_path}" includes="*.sh" />
			<fileset dir="${out_path}" includes="${jar.name}" />
			<fileset dir="${out_path}" includes="listcopy_src.zip" />
		</copy>
		<zip destfile="${out_path}workspace${jar.version}.zip">
			<fileset dir="${out_path}" >
				<include name="${jar.name}"/>
				<include name="listcopy_src.zip"/>
				<include name="ReleaseNote.md"/>
				<include name="readme.png"/>
				<include name="svntools.properties"/>
				<include name="*.bat"/>
				<include name="*.sh"/>
				<include name="*.log"/>
				<include name="*.xls"/>
				<include name="xls/*"/>
				<include name="tmp/"/>
				
			</fileset>	
		</zip>

    </target>
</project>
