src.includes = src/com/
bin.includes = bin/svntools.properties,\
               bin/com/,\
               bin/ReleaseNote.txt,\
               lib/
bin.excludes = lib/antlr-runtime-3.4.jar

project_path=D:/Java/eclipse-java-luna-SR1-win32-x86_64/wsp/AntSVN/
