#JAVA编写的清单COPY工具
#listcopy.bat               会显示文件清单，版本号+文件路径
#listcopy.bat FROMSVN       会按照文件清单以及配置，从svn库导出到指定的目录
#listcopy.bat help          显示参数帮助信息
# 支持{}模板变量方式

workspace=E:/tmp/workspace
temppath={workspace}/tmp
zipwar={workspace}/war

#-------------------清单文件相关
file.excel=p:/因开发所致环境变更记录表模版-20160225产品线-合并-文书.xls
#{workspace}/xls/因开发所致环境变更记录表模版-20150823-杜英恒-产品线.xls
file.excel.folder={workspace}/xls
#E:/svn_home/GT3-NF-QGTGB-trunk/public/环境部署集成测试申请目录/201605合并清单
#
   #文件过滤，逗号分隔  ,xls,xlsx，20160401
file.excel.filter=20170321
   #下面代表着读取清单路径时,目录开头=/[file.keyroot]/...  (包括LIST显示)
file.keyroot=engineering
file.excel.template={workspace}/因开发所致环境变更记录表模版.xls
   #按照模板合并excel，否则=false
file.excel.merge=true 

#-------------------svn export相关
svn.url=https://nfsvn.foresee.com.cn/svn/GT3-NF-QGTGB/trunk
#svn.url=https://nfsvn.foresee.com.cn/svn/GT3-NF-QGTGB/baselines/BL_20160405_wenshu
svn.username=xieying
svn.password=xieying,1
   #下面代表着输出目录=[svn.tofolder]/[svn.keyroot]/...=p:/tmp/d/engineering/...
   #                 [svn.url]/[svn.keyroot]/...
svn.tofolder={temppath}/dd
svn.keyroot=engineering
svn.tozip.enabled=true
   #是否进行版本校验，true=必须指定有效版本号；false=可接受空版本号，按照最新版本处理，无效版本号会提示，但是按照最新版本处理
svn.version.verify=false

   #确保工作区已经是最新update
svn.workspace=E:/svn_home/yyy/fff/trunk/engineering/src
svn.autocommit=false
   #       [svn.workspace]/[svn.workspace.keyroot]/.....
svn.workspace.keyroot=src


#-------------------zip/war等文件类型相关
zip.file={zipwar}/gt3nf-wsbs-2.0.23100.156.04013.00-5261.war
zip.folder={zipwar}
zip.folder.filter=20361
   #下面代表着输出目录(root被排除)=[zip.tofolder]/...=p:/tmp/e/gt3nf-skin/...
zip.keyroot=engineering
zip.tofolder={workspace}/tozip


#-------------------package相关，比如war、jar
package.list=gt3nf-service,gt3nf-wsbs,gt3nf-skin,gt3nf-portal,gt3nf-admin,gt3nf-thirdparty-front,gt3nf-thirdparty-service,km-web,tycx-wsbs,tycx-service,remind-web,gt3nf-webapp,gt3nf-webapp-server,publish-web,gt3nf-portal-service

##############################

#-------------------目录Copy相关
ci.workspace={workspace}/d
ci.tofolder={workspace}/e
ci.keyroot=engineering



#-------------------按照svn版本号，提取增量清单
svndiff.url=https://svn.foresee.com.cn/svn/taxcp/branch/BR_TAXCPSRC_20170413
svndiff.startversion=11414
svndiff.endversion=11929
   #下面代表着生成版本差异清单时,目录开头=/[svndiff.keyroot]/... =/src/...
svndiff.keyroot=BR_TAXCPSRC_20170413


