#JAVA编写的清单COPY工具
#listcopy.bat               会显示文件清单，版本号+文件路径
#listcopy.bat FROMSVN       会按照文件清单以及配置，从svn库导出到指定的目录
#listcopy.bat help          显示参数帮助信息
#

workspace=p:/tmp/

#清单文件相关
file.excel=P:/workspace/xls/因开发所致环境变更记录表模版-20150823-杜英恒-产品线.xls
file.excel.folder=P:/workspace/xls
   #文件过滤，逗号分隔  ,xls,xlsx
file.excel.filter=20150901
   #下面代表着读取清单路径时,目录开头=/[file.keyroot]/...  (包括LIST显示)
file.keyroot=engineering

#svn export相关
svn.url=https://nfsvn.foresee.com.cn/svn/GT3-NF-QGTGB
svn.username=xieying
svn.password=xieying
   #下面代表着输出目录=[svn.tofolder]/[svn.keyroot]/...=p:/tmp/d/engineering/...
svn.tofolder=p:/tmp/e
svn.keyroot=engineering

#按照svn版本号，提取增量清单
svndiff.url=https://nfsvn.foresee.com.cn/svn/GT3-NF-QGTGB/branch/20150812
svndiff.startversion=3395
svndiff.endversion=3442
   #下面代表着生成版本差异清单时,目录开头=/[svndiff.keyroot]/... =/src/...
svndiff.keyroot=src

#目录Copy相关
ci.workspace=p:/tmp/d
ci.tofolder=p:/tmp/e
ci.keyroot=engineering

#zip/war等文件类型相关
zip.file=d:/gt3nf-skin-2.0.0.3444.war
zip.folder=d:/
zip.folder.filter=gt3nf-skin
   #下面代表着输出目录(root被排除)=[zip.tofolder]/...=p:/tmp/e/gt3nf-skin/...
zip.tofolder=p:/tmp/e
zip.keyroot=WebContent

#package相关，比如war、jar
package.list=gt3nf-service,gt3nf-wsbs,gt3nf-skin,gt3nf-portal,gt3nf-admin,gt3nf-thirdparty-front,km-web,tycx-wsbs,tycx-service


