#JAVA编写的清单COPY工具
#listcopy.bat               会显示文件清单，版本号+文件路径
#listcopy.bat FROMSVN       会按照文件清单以及配置，从svn库导出到指定的目录
#listcopy.bat help          显示参数帮助信息
#

workspace=p:/tmp/

#清单文件相关
file.excel=P:/workspace/xls/因开发所致环境变更记录表模版-20150823-杜英恒-产品线.xls
file.excel.folder=P:/workspace/xls
   #文件过滤，逗号分隔  ,xls,xlsx
file.excel.filter=20150827
   #下面代表着读取清单路径时,目录开头=/[file.keyroot]/...  (包括LIST显示)
file.keyroot=engineering
file.excel.template=p:/因开发所致环境变更记录表模版.xls
   #按照模板合并excel，否则=false
file.excel.merge=true 

#svn export相关
svn.url=https://nfsvn.foresee.com.cn/svn/GT3-NF-QGTGB
svn.username=xieying
svn.password=xieying
   #下面代表着输出目录=[svn.tofolder]/[svn.keyroot]/...=p:/tmp/d/engineering/...
svn.tofolder=p:/tmp/e
svn.keyroot=engineering
svn.tozip.enabled=true
zip.tofolder=p:/tmp/e

##以下为路径转换配置，使用 | 隔离
    #如： [源路径]|[包路径]
mapping.gt3nf-wsbs0		            =gt3nf/web/gt3nf-wsbs/WebContent/forms|gt3nf-wsbs/forms
mapping.gt3nf-wsbs1                 =gt3nf/web/gt3nf-wsbs/WebContent|gt3nf-wsbs/WEB-INF/page
mapping.gt3nf-skin		            =gt3nf/web/gt3nf-skin/WebContent/|gt3nf-skin/
mapping.gt3nf-service0              =gt3nf/web/gt3nf-service/WebContent|gt3nf-service
mapping.gt3nf-service1              =gt3nf-service/src|gt3nf-service
mapping.gt3nf-admin                 =gt3nf-admin|gt3nf-admin
mapping.gt3nf-portal                =portal/web/gt3nf-portal/WebContent|gt3nf-portal
mapping.km-web                      =portal/web/km-web/WebContent|km-web
mapping.gt3nf-thirdparty-front      =tycx/java/com.foresee.tycx.service/src|thirdparty-front
mapping.gt3nf-thirdparty-client     =gt3nf/web/gt3nf-thirdparty-client/src|gt3nf-thirdparty-client
mapping.tycx-wsbs                   =tycx/web/tycx-wsbs/WebContent|tycx-wsbs
mapping.tycx-service                =tycx/java/com.foresee.tycx.service/src|tycx-service
	#jar包
mapping.com.foresee.gt3nf.service   =gt3nf/java/com.foresee.gt3nf.service/src|com.foresee.gt3nf.service
mapping.com.foresee.gt3nf.wsbs      =gt3nf/java/com.foresee.gt3nf.wsbs/src|com.foresee.gt3nf.wsbs
mapping.gov.chinatax.gt3nf          =gt3nf/java/gov.chinatax.gt3nf/src|gov.chinatax.gt3nf
mapping.com.foresee.tax.nsrqx       =tax/java/com.foresee.tax.nsrqx/src|com.foresee.tax.nsrqx
mapping.com.foresee.portal.biz      =com.foresee.portal.biz|com.foresee.portal.biz
mapping.com.foresee.portal          =com.foresee.portal|com.foresee.portal
mapping.com.foresee.tycx.service    =com.foresee.tycx.service|com.foresee.tycx.service


##############################

#目录Copy相关
ci.workspace=p:/tmp/d
ci.tofolder=p:/tmp/e
ci.keyroot=engineering

#zip/war等文件类型相关
zip.file=d:/gt3nf-skin-2.0.0.3444.wars
zip.folder=d:/
zip.folder.filter=gt3nf-skin
   #下面代表着输出目录(root被排除)=[zip.tofolder]/...=p:/tmp/e/gt3nf-skin/...
zip.keyroot=WebContent


#package相关，比如war、jar
package.list=gt3nf-service,gt3nf-wsbs,gt3nf-skin,gt3nf-portal,gt3nf-admin,gt3nf-thirdparty-front,km-web,tycx-wsbs,tycx-service




#按照svn版本号，提取增量清单
svndiff.url=https://nfsvn.foresee.com.cn/svn/GT3-NF-QGTGB/trunk/engineering/src/portal/java/com.foresee.portal.biz
svndiff.startversion=2969
svndiff.endversion=4583
   #下面代表着生成版本差异清单时,目录开头=/[svndiff.keyroot]/... =/src/...
svndiff.keyroot=


